name: Context examples

on: ['push']

jobs:
 my-context-job:
  runs-on: ubuntu-latest
  steps:
    - name: "My step 1"
      run: echo "Hello! {MY_ACTION}"
    - name: "My step 2"
      run: echo "Hello! {MY_ACTOR}"
      env: 
        MY_ACTION: ${{github.action}}
        MY_ACTOR: ${{github.actor}}
