name: "Wokflow Commands"

on:
 push:
  branches:
    - main

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
     - name: "group logging"
       run: |
        echo "::group:: My group message"
        echo "Message 1"
        echo "Message 2"
        echo "::endgroup::"
     - name: "Assigns hello value to GITHUB_ENV"
       run: |
        echo "MY_VAL=hello" >> $GITHUB_ENV
     - name: "Prints value from var"
       run: |
        echo $MY_VAL
     - name: "Add directory to PATH"
       run: |
        echo "/myscripts/scrip.sh" >> $GITHUB_PATH
     - name: "Check new path"
       run: |
        echo $PATH
     - name: "Set output variable in step"
       id: example_step
       run: echo "result=output_value" >> $GITHUB_OUTPUT
     - name: "Set output variable in step"
       run: echo "The output was ${{steps.example_step.outputs.result}}
        


